<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Advertise Page View Controller-->
        <scene sceneID="G3y-cs-ha1">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="YnE-ab-HEt" customClass="AdvertisePageViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3t-Lj-dB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1sK-A5-16a">
            <objects>
                <viewController restorationIdentifier="advertisePage1" storyboardIdentifier="advertisePage1" id="26O-3S-caA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxk-lE-02R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kpo-m8-Rr3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="476.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzj-RS-zq0">
                                        <rect key="frame" x="164" y="223" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwy-oS-psT">
                                <rect key="frame" x="0.0" y="476.5" width="375" height="190.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload a photo of your car now. The more detailed your photo is, the more attractive your offer is for the people!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CG-No-Sgx">
                                        <rect key="frame" x="10" y="10" width="355" height="170.5"/>
                                        <color key="backgroundColor" white="0.85999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.85999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4CG-No-Sgx" secondAttribute="trailing" constant="10" id="ML8-WI-nbF"/>
                                    <constraint firstAttribute="bottom" secondItem="4CG-No-Sgx" secondAttribute="bottom" constant="10" id="TRl-lc-wFP"/>
                                    <constraint firstItem="4CG-No-Sgx" firstAttribute="leading" secondItem="Kwy-oS-psT" secondAttribute="leading" constant="10" id="qvf-D5-n0C"/>
                                    <constraint firstItem="4CG-No-Sgx" firstAttribute="top" secondItem="Kwy-oS-psT" secondAttribute="top" constant="10" id="wJI-6n-qjL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kpo-m8-Rr3" firstAttribute="trailing" secondItem="bE8-wA-w8o" secondAttribute="trailing" id="77s-qy-Cuo"/>
                            <constraint firstItem="Kpo-m8-Rr3" firstAttribute="top" secondItem="mxk-lE-02R" secondAttribute="top" id="H2w-V2-BJI"/>
                            <constraint firstItem="Kpo-m8-Rr3" firstAttribute="leading" secondItem="bE8-wA-w8o" secondAttribute="leading" id="HKN-AD-qo5"/>
                            <constraint firstItem="Kwy-oS-psT" firstAttribute="bottom" secondItem="bE8-wA-w8o" secondAttribute="bottom" id="LZx-f6-Dkd"/>
                            <constraint firstItem="Kwy-oS-psT" firstAttribute="trailing" secondItem="bE8-wA-w8o" secondAttribute="trailing" id="QeJ-kr-pRF"/>
                            <constraint firstItem="Kwy-oS-psT" firstAttribute="height" secondItem="mxk-lE-02R" secondAttribute="height" multiplier="1:3.5" id="iRC-uP-s9k"/>
                            <constraint firstItem="Kpo-m8-Rr3" firstAttribute="height" secondItem="mxk-lE-02R" secondAttribute="height" multiplier="1:1.4" id="lLQ-rZ-y0S"/>
                            <constraint firstItem="Kwy-oS-psT" firstAttribute="leading" secondItem="bE8-wA-w8o" secondAttribute="leading" id="x3c-my-K3p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bE8-wA-w8o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxG-38-tCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="8.5457271364317844"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1W3-Ce-vzG">
            <objects>
                <viewController restorationIdentifier="advertisePage2" storyboardIdentifier="advertisePage2" id="FVF-ID-eFr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYD-qN-Xyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCr-2Q-NOe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Automarke:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNj-NQ-QZs">
                                        <rect key="frame" x="0.0" y="9" width="375" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Modell:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS0-Ra-ngM">
                                        <rect key="frame" x="0.0" y="160" width="375" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFZ-ue-9dW">
                                        <rect key="frame" x="8" y="183" width="359" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fahrzeugtyp:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbc-Jq-2XH">
                                        <rect key="frame" x="0.0" y="228" width="375" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JRS-v5-7ky">
                                        <rect key="frame" x="8" y="36" width="359" height="116"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="FVF-ID-eFr" id="mIy-pG-Nnj"/>
                                            <outlet property="delegate" destination="FVF-ID-eFr" id="z0A-8e-5pY"/>
                                        </connections>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="zvK-nn-5Ug">
                                        <rect key="frame" x="3" y="247" width="216" height="29.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WvL-1S-nmY">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="29.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D35-iW-Dg1">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <state key="normal" image="kleinwagen.png">
                                                            <color key="titleColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Kleinwagen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8w-O7-ZdO">
                                                        <rect key="frame" x="0.0" y="16" width="63" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fez-Ot-i02">
                                                <rect key="frame" x="74" y="0.0" width="34.5" height="29.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbP-Hf-E70">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <state key="normal" image="kombi.png">
                                                            <color key="titleColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Kombi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4G-Ff-gbh">
                                                        <rect key="frame" x="0.0" y="16" width="34.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ehq-wL-xjV">
                                                <rect key="frame" x="119.5" y="0.0" width="49" height="29.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSm-xM-C5e">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <state key="normal" image="limosine.png">
                                                            <color key="titleColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Limosine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ON-2l-gS9">
                                                        <rect key="frame" x="0.0" y="16" width="49" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pM1-ZH-LhR">
                                                <rect key="frame" x="179.5" y="0.0" width="36.5" height="29.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oex-qr-rh4">
                                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <state key="normal" image="cabrio.png">
                                                            <color key="titleColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cabrio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GK-HI-CfI">
                                                        <rect key="frame" x="0.0" y="16" width="36.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="m2n-wt-I96">
                                        <rect key="frame" x="3" y="308" width="237" height="29.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Z8-64-GdR">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="29.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdd-jq-jau">
                                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <state key="normal" image="suv.png">
                                                            <color key="titleColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Geländewagen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiX-WH-IzN">
                                                        <rect key="frame" x="0.0" y="16" width="80.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NV3-lO-LSX">
                                                <rect key="frame" x="91.5" y="0.0" width="35.5" height="29.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAA-cy-fyP">
                                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <state key="normal" image="coupe.png">
                                                            <color key="titleColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Coupé" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwQ-XY-Vms">
                                                        <rect key="frame" x="0.0" y="16" width="35.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zAt-5g-Std">
                                                <rect key="frame" x="138" y="0.0" width="42.5" height="29.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdj-2J-KCS">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <state key="normal" image="minivan.png">
                                                            <color key="titleColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Minivan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewN-9l-ovf">
                                                        <rect key="frame" x="0.0" y="16" width="42.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ml4-0T-Cbz">
                                                <rect key="frame" x="191.5" y="0.0" width="45.5" height="29.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31I-kJ-IPx">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <state key="normal" image="anderes.png">
                                                            <color key="titleColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Anderes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50k-U4-olg">
                                                        <rect key="frame" x="0.0" y="16" width="45.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sitze:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae4-S3-K1N">
                                        <rect key="frame" x="0.0" y="384" width="375" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HX1-vf-qct">
                                        <rect key="frame" x="8" y="403" width="359" height="116"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="FVF-ID-eFr" id="eQF-SM-BkV"/>
                                            <outlet property="delegate" destination="FVF-ID-eFr" id="VVn-RX-hIS"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kraftstoff:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uJ-kF-6ja">
                                        <rect key="frame" x="0.0" y="520" width="375" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6L2-8s-cBA">
                                        <rect key="frame" x="8" y="539" width="359" height="116"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="FVF-ID-eFr" id="bZf-Zp-pba"/>
                                            <outlet property="delegate" destination="FVF-ID-eFr" id="Xte-lq-poO"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Getriebe:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdk-Uu-EZy">
                                        <rect key="frame" x="0.0" y="663" width="375" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fa3-bE-7Fv">
                                        <rect key="frame" x="8" y="682" width="359" height="116"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="FVF-ID-eFr" id="0iN-JM-BRL"/>
                                            <outlet property="delegate" destination="FVF-ID-eFr" id="sOX-hH-Td7"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YWo-rm-Kvf" appends="YES" id="uZy-1z-Q2P"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7i-9H-9xX">
                                <rect key="frame" x="0.0" y="476.5" width="375" height="190.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us which car you have and give us some basics!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH7-9b-4MV">
                                        <rect key="frame" x="10" y="10" width="355" height="170.5"/>
                                        <color key="backgroundColor" white="0.85999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.85999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QH7-9b-4MV" secondAttribute="trailing" constant="10" id="H3R-sL-TAB"/>
                                    <constraint firstItem="QH7-9b-4MV" firstAttribute="top" secondItem="N7i-9H-9xX" secondAttribute="top" constant="10" id="H7N-bF-pEd"/>
                                    <constraint firstItem="QH7-9b-4MV" firstAttribute="leading" secondItem="N7i-9H-9xX" secondAttribute="leading" constant="10" id="Lw4-7H-brr"/>
                                    <constraint firstAttribute="bottom" secondItem="QH7-9b-4MV" secondAttribute="bottom" constant="10" id="sH6-sg-Ghu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aCr-2Q-NOe" firstAttribute="leading" secondItem="dy2-rM-DA3" secondAttribute="leading" id="7RH-7b-Z7e"/>
                            <constraint firstItem="aCr-2Q-NOe" firstAttribute="height" secondItem="lYD-qN-Xyg" secondAttribute="height" multiplier="1:1.4" id="Gmx-Te-Z8k"/>
                            <constraint firstItem="aCr-2Q-NOe" firstAttribute="trailing" secondItem="dy2-rM-DA3" secondAttribute="trailing" id="Suf-Rp-Lk6"/>
                            <constraint firstItem="N7i-9H-9xX" firstAttribute="bottom" secondItem="dy2-rM-DA3" secondAttribute="bottom" id="VeL-Wq-orq"/>
                            <constraint firstItem="N7i-9H-9xX" firstAttribute="leading" secondItem="dy2-rM-DA3" secondAttribute="leading" id="Y9Y-gI-TDs"/>
                            <constraint firstItem="N7i-9H-9xX" firstAttribute="trailing" secondItem="dy2-rM-DA3" secondAttribute="trailing" id="blG-aj-ggz"/>
                            <constraint firstItem="aCr-2Q-NOe" firstAttribute="top" secondItem="lYD-qN-Xyg" secondAttribute="top" id="f0W-Sl-RXo"/>
                            <constraint firstItem="N7i-9H-9xX" firstAttribute="height" secondItem="lYD-qN-Xyg" secondAttribute="height" multiplier="1:3.5" id="kmc-EN-HwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dy2-rM-DA3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpD-h9-6hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="YWo-rm-Kvf"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="7.1964017991004505"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aqF-7t-Tch">
            <objects>
                <viewController restorationIdentifier="advertisePage3" storyboardIdentifier="advertisePage3" id="fex-8j-y2u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kpw-A6-MDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3K9-qh-KAZ">
                                <rect key="frame" x="0.0" y="476.5" width="375" height="190.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What makes your car special?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzG-m6-HKC">
                                        <rect key="frame" x="10" y="10" width="355" height="170.5"/>
                                        <color key="backgroundColor" white="0.85999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.85999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mzG-m6-HKC" firstAttribute="leading" secondItem="3K9-qh-KAZ" secondAttribute="leading" constant="10" id="I3O-yl-IjD"/>
                                    <constraint firstAttribute="bottom" secondItem="mzG-m6-HKC" secondAttribute="bottom" constant="10" id="Qkj-ox-9F7"/>
                                    <constraint firstItem="mzG-m6-HKC" firstAttribute="top" secondItem="3K9-qh-KAZ" secondAttribute="top" constant="10" id="esd-n7-sDc"/>
                                    <constraint firstAttribute="trailing" secondItem="mzG-m6-HKC" secondAttribute="trailing" constant="10" id="n6b-bH-HwL"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgq-yt-FhV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="476.5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jgq-yt-FhV" firstAttribute="trailing" secondItem="x4a-JE-xuG" secondAttribute="trailing" id="8GX-LD-hZg"/>
                            <constraint firstItem="jgq-yt-FhV" firstAttribute="top" secondItem="Kpw-A6-MDE" secondAttribute="top" id="Fhz-h7-DGp"/>
                            <constraint firstItem="3K9-qh-KAZ" firstAttribute="bottom" secondItem="x4a-JE-xuG" secondAttribute="bottom" id="GkT-dc-rPN"/>
                            <constraint firstItem="jgq-yt-FhV" firstAttribute="height" secondItem="Kpw-A6-MDE" secondAttribute="height" multiplier="1:1.4" id="LXM-1j-dE1"/>
                            <constraint firstItem="3K9-qh-KAZ" firstAttribute="trailing" secondItem="x4a-JE-xuG" secondAttribute="trailing" id="e1k-Nl-bGS"/>
                            <constraint firstItem="3K9-qh-KAZ" firstAttribute="leading" secondItem="x4a-JE-xuG" secondAttribute="leading" id="eSD-YY-PyG"/>
                            <constraint firstItem="3K9-qh-KAZ" firstAttribute="height" secondItem="Kpw-A6-MDE" secondAttribute="height" multiplier="1:3.5" id="heX-YP-fQ5"/>
                            <constraint firstItem="jgq-yt-FhV" firstAttribute="leading" secondItem="x4a-JE-xuG" secondAttribute="leading" id="nnT-Ju-SeR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x4a-JE-xuG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7L4-od-LSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="5.8470764617691158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Td9-Jc-bjB">
            <objects>
                <viewController restorationIdentifier="advertisePage4" storyboardIdentifier="advertisePage4" id="Naa-RR-YP8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRs-W2-LBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9O-1f-9x9">
                                <rect key="frame" x="0.0" y="476.5" width="375" height="190.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When and where can somebody pick up your car? Of course you and the renter can discuss all details individually." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptA-7W-zUM">
                                        <rect key="frame" x="10" y="10" width="355" height="170.5"/>
                                        <color key="backgroundColor" white="0.85999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.85999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ptA-7W-zUM" secondAttribute="trailing" constant="10" id="3OJ-3F-fEB"/>
                                    <constraint firstAttribute="bottom" secondItem="ptA-7W-zUM" secondAttribute="bottom" constant="10" id="OaN-Wb-Z2a"/>
                                    <constraint firstItem="ptA-7W-zUM" firstAttribute="leading" secondItem="E9O-1f-9x9" secondAttribute="leading" constant="10" id="RiP-Tn-Dvq"/>
                                    <constraint firstItem="ptA-7W-zUM" firstAttribute="top" secondItem="E9O-1f-9x9" secondAttribute="top" constant="10" id="re0-QD-GWE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E9O-1f-9x9" firstAttribute="bottom" secondItem="P0p-Kx-rFg" secondAttribute="bottom" id="Ecc-Eu-Eco"/>
                            <constraint firstItem="E9O-1f-9x9" firstAttribute="height" secondItem="iRs-W2-LBG" secondAttribute="height" multiplier="1:3.5" id="ODA-Jc-FcG"/>
                            <constraint firstItem="E9O-1f-9x9" firstAttribute="trailing" secondItem="P0p-Kx-rFg" secondAttribute="trailing" id="Y1G-gF-jOW"/>
                            <constraint firstItem="E9O-1f-9x9" firstAttribute="leading" secondItem="P0p-Kx-rFg" secondAttribute="leading" id="gbP-O2-PH7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P0p-Kx-rFg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36s-2Z-6ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="7.6461769115442282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yif-pt-ojM">
            <objects>
                <viewController restorationIdentifier="advertisePage5" storyboardIdentifier="advertisePage5" id="FIr-Eh-Opg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIP-Z9-gL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiI-T1-V1K">
                                <rect key="frame" x="0.0" y="476.5" width="375" height="190.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please tell us more about your car and your booking conditions!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhH-0f-s3H">
                                        <rect key="frame" x="10" y="10" width="355" height="170.5"/>
                                        <color key="backgroundColor" white="0.85999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.85999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JhH-0f-s3H" secondAttribute="trailing" constant="10" id="4Q7-uA-g1d"/>
                                    <constraint firstAttribute="bottom" secondItem="JhH-0f-s3H" secondAttribute="bottom" constant="10" id="AAu-Dn-49D"/>
                                    <constraint firstItem="JhH-0f-s3H" firstAttribute="top" secondItem="UiI-T1-V1K" secondAttribute="top" constant="10" id="KTH-UX-VIK"/>
                                    <constraint firstItem="JhH-0f-s3H" firstAttribute="leading" secondItem="UiI-T1-V1K" secondAttribute="leading" constant="10" id="etO-Ys-ml7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UiI-T1-V1K" firstAttribute="height" secondItem="JIP-Z9-gL8" secondAttribute="height" multiplier="1:3.5" id="IeP-2L-hoa"/>
                            <constraint firstItem="UiI-T1-V1K" firstAttribute="bottom" secondItem="dAY-h3-08r" secondAttribute="bottom" id="Phx-oz-GRi"/>
                            <constraint firstItem="UiI-T1-V1K" firstAttribute="leading" secondItem="dAY-h3-08r" secondAttribute="leading" id="TZ8-2z-t3d"/>
                            <constraint firstItem="UiI-T1-V1K" firstAttribute="trailing" secondItem="dAY-h3-08r" secondAttribute="trailing" id="gkb-ul-A7k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dAY-h3-08r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1c-aj-MqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="7.6461769115442282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JKq-Df-rcI">
            <objects>
                <viewController restorationIdentifier="advertisePage6" storyboardIdentifier="advertisePage6" id="Ysi-tN-v4c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E04-zH-5fE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30O-jl-L5q">
                                <rect key="frame" x="0.0" y="476.5" width="375" height="190.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U1-sS-oAL">
                                        <rect key="frame" x="10" y="10" width="355" height="170.5"/>
                                        <color key="backgroundColor" white="0.85999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">When is your car available? You can block days on which you do not want your car to be rented and you can declare your basic price for one day.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.85999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7U1-sS-oAL" secondAttribute="trailing" constant="10" id="HJQ-NW-dsf"/>
                                    <constraint firstItem="7U1-sS-oAL" firstAttribute="top" secondItem="30O-jl-L5q" secondAttribute="top" constant="10" id="J5Y-VX-5xc"/>
                                    <constraint firstAttribute="bottom" secondItem="7U1-sS-oAL" secondAttribute="bottom" constant="10" id="atD-9w-3rH"/>
                                    <constraint firstItem="7U1-sS-oAL" firstAttribute="leading" secondItem="30O-jl-L5q" secondAttribute="leading" constant="10" id="sOj-qv-2y4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="30O-jl-L5q" firstAttribute="leading" secondItem="U2J-7e-e6I" secondAttribute="leading" id="0wd-06-4At"/>
                            <constraint firstItem="30O-jl-L5q" firstAttribute="bottom" secondItem="U2J-7e-e6I" secondAttribute="bottom" id="DiM-rH-juy"/>
                            <constraint firstItem="30O-jl-L5q" firstAttribute="height" secondItem="E04-zH-5fE" secondAttribute="height" multiplier="1:3.5" id="HDg-76-YWz"/>
                            <constraint firstItem="30O-jl-L5q" firstAttribute="trailing" secondItem="U2J-7e-e6I" secondAttribute="trailing" id="kDQ-OR-gaJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U2J-7e-e6I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79q-g8-FfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4381.6000000000004" y="-1.3493253373313345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aCH-sY-QMK">
            <objects>
                <viewController restorationIdentifier="advertisePage7" storyboardIdentifier="advertisePage7" id="6ug-qW-kNe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07h-OK-rIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZZ-rz-XIp">
                                <rect key="frame" x="0.0" y="476.5" width="375" height="190.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done! Good luck!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F94-HD-NbK">
                                        <rect key="frame" x="10" y="10" width="355" height="170.5"/>
                                        <color key="backgroundColor" white="0.85999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.85999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F94-HD-NbK" secondAttribute="bottom" constant="10" id="7cI-E7-WxN"/>
                                    <constraint firstItem="F94-HD-NbK" firstAttribute="top" secondItem="0ZZ-rz-XIp" secondAttribute="top" constant="10" id="O3Y-aQ-6th"/>
                                    <constraint firstAttribute="trailing" secondItem="F94-HD-NbK" secondAttribute="trailing" constant="10" id="WSN-mA-Enr"/>
                                    <constraint firstItem="F94-HD-NbK" firstAttribute="leading" secondItem="0ZZ-rz-XIp" secondAttribute="leading" constant="10" id="nGa-IA-Q2M"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMA-rI-QaI">
                                <rect key="frame" x="111" y="211" width="152" height="52"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Inserieren!">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="advertise:" destination="dTB-dA-W8j" eventType="touchUpInside" id="cfB-Fa-NJb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ZZ-rz-XIp" firstAttribute="leading" secondItem="bmU-7g-Ph9" secondAttribute="leading" id="DlK-tJ-Dy1"/>
                            <constraint firstItem="0ZZ-rz-XIp" firstAttribute="height" secondItem="07h-OK-rIn" secondAttribute="height" multiplier="1:3.5" id="GY5-9R-mMM"/>
                            <constraint firstItem="0ZZ-rz-XIp" firstAttribute="bottom" secondItem="bmU-7g-Ph9" secondAttribute="bottom" id="ITl-j6-9sV"/>
                            <constraint firstItem="0ZZ-rz-XIp" firstAttribute="trailing" secondItem="bmU-7g-Ph9" secondAttribute="trailing" id="kCQ-jX-rwa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bmU-7g-Ph9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDC-sM-ego" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dTB-dA-W8j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5101.6000000000004" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <image name="anderes.png" width="16" height="16"/>
        <image name="cabrio.png" width="16" height="16"/>
        <image name="coupe.png" width="16" height="16"/>
        <image name="kleinwagen.png" width="16" height="16"/>
        <image name="kombi.png" width="16" height="16"/>
        <image name="limosine.png" width="16" height="16"/>
        <image name="minivan.png" width="16" height="16"/>
        <image name="suv.png" width="16" height="16"/>
    </resources>
</document>
