<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uMe-9p-Di6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0ol-4o-mfL">
            <objects>
                <navigationController id="uMe-9p-Di6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="iconchat" id="DmC-qR-zfC" customClass="TabBarItem" customModule="ios" customModuleProvider="target"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AJI-fF-loP" customClass="NavBar" customModule="ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t90-G8-1mJ" kind="relationship" relationship="rootViewController" id="gWS-oa-tns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdE-ia-hsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="zcM-8g-gQg"/>
            </objects>
            <point key="canvasLocation" x="-735" y="43"/>
        </scene>
        <!--Chat-->
        <scene sceneID="fWM-dM-gWS">
            <objects>
                <viewController storyboardIdentifier="Chat" title="Chat" id="t90-G8-1mJ" customClass="ChatViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydA-yM-IJk" customClass="AppBackgroundView" customModule="ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zQr-ld-lKH">
                                <rect key="frame" x="0.0" y="74" width="375" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatUserCell" rowHeight="55" id="WGB-2z-IPq" customClass="UsersViewCell" customModule="ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WGB-2z-IPq" id="xJn-S7-U8D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U61-Hy-3iD" customClass="CardView" customModule="ios" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="2.5" width="365" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="3DT-8K-iEa">
                                                            <rect key="frame" x="10" y="5" width="40" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="0RH-js-3GS"/>
                                                                <constraint firstAttribute="height" constant="40" id="OSw-nV-3Bf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2U-HT-fB5">
                                                            <rect key="frame" x="70" y="13" width="285" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="h2U-HT-fB5" firstAttribute="leading" secondItem="3DT-8K-iEa" secondAttribute="trailing" constant="20" id="0sZ-As-XXl"/>
                                                        <constraint firstItem="3DT-8K-iEa" firstAttribute="leading" secondItem="U61-Hy-3iD" secondAttribute="leading" constant="10" id="2zX-uw-ar7"/>
                                                        <constraint firstItem="3DT-8K-iEa" firstAttribute="top" secondItem="U61-Hy-3iD" secondAttribute="top" constant="5" id="5c5-Iy-G0J"/>
                                                        <constraint firstAttribute="trailing" secondItem="h2U-HT-fB5" secondAttribute="trailing" constant="10" id="DZt-If-8Jo"/>
                                                        <constraint firstItem="h2U-HT-fB5" firstAttribute="centerY" secondItem="U61-Hy-3iD" secondAttribute="centerY" id="WUg-vR-d33"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="U61-Hy-3iD" secondAttribute="trailing" constant="5" id="FxS-EN-Ivo"/>
                                                <constraint firstAttribute="bottom" secondItem="U61-Hy-3iD" secondAttribute="bottom" constant="2" id="e2D-ZC-Kkp"/>
                                                <constraint firstItem="U61-Hy-3iD" firstAttribute="leading" secondItem="xJn-S7-U8D" secondAttribute="leading" constant="5" id="gzl-vj-Fpt"/>
                                                <constraint firstItem="U61-Hy-3iD" firstAttribute="top" secondItem="xJn-S7-U8D" secondAttribute="top" constant="2" id="iSm-p2-7zZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="userName" destination="h2U-HT-fB5" id="gTt-5X-Gel"/>
                                            <outlet property="userProfileImg" destination="3DT-8K-iEa" id="HiJ-uV-D2h"/>
                                            <segue destination="jyf-u0-Yxb" kind="show" identifier="ChatSegue" id="VNc-Rv-qvK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t90-G8-1mJ" id="i3V-Hb-thU"/>
                                    <outlet property="delegate" destination="t90-G8-1mJ" id="zVa-F8-fME"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zQr-ld-lKH" firstAttribute="leading" secondItem="KJu-ze-TXh" secondAttribute="leading" id="C8q-Lb-Dsm"/>
                            <constraint firstItem="zQr-ld-lKH" firstAttribute="trailing" secondItem="KJu-ze-TXh" secondAttribute="trailing" id="FI2-cw-h6r"/>
                            <constraint firstItem="zQr-ld-lKH" firstAttribute="bottom" secondItem="KJu-ze-TXh" secondAttribute="bottom" id="Hgt-iU-eZY"/>
                            <constraint firstItem="zQr-ld-lKH" firstAttribute="top" secondItem="KJu-ze-TXh" secondAttribute="top" constant="10" id="ey3-Wp-vdn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KJu-ze-TXh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="fqb-iZ-q4g"/>
                    <connections>
                        <outlet property="myTableView" destination="zQr-ld-lKH" id="fx0-16-oVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jab-Gg-vu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="42.728635682158924"/>
        </scene>
        <!--ChatWithUser-->
        <scene sceneID="Vfp-zH-jo2">
            <objects>
                <viewController storyboardIdentifier="ChatWithUser" title="ChatWithUser" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jyf-u0-Yxb" customClass="ChatWindowVC" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WmT-6y-q4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zmE-M5-ato" colorLabel="IBBuiltInLabel-Gray"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="37G-l3-ne7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOH-xV-K86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="43"/>
        </scene>
        <!--Open Picture View Controller-->
        <scene sceneID="4lu-Wf-KpG">
            <objects>
                <viewController storyboardIdentifier="openImage" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="QK4-IT-4R3" customClass="OpenPictureViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKl-ME-WtC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="tY0-Mg-zeq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car1" translatesAutoresizingMaskIntoConstraints="NO" id="7ma-mt-LAN">
                                        <rect key="frame" x="-0.5" y="91" width="375" height="485.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxm-hp-qQM" customClass="OrangeButton" customModule="ios" customModuleProvider="target">
                                        <rect key="frame" x="47" y="587" width="281.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2CY-qx-aAi"/>
                                        </constraints>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissPicView:" destination="QK4-IT-4R3" eventType="touchUpInside" id="5AJ-dl-UnU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.39869743590000001" green="0.23199698329999999" blue="0.72166293859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7ma-mt-LAN" firstAttribute="centerY" secondItem="tY0-Mg-zeq" secondAttribute="centerY" id="27n-1H-uPA"/>
                                    <constraint firstAttribute="bottom" secondItem="wxm-hp-qQM" secondAttribute="bottom" constant="50" id="LkR-zD-ZxR"/>
                                    <constraint firstItem="7ma-mt-LAN" firstAttribute="centerX" secondItem="tY0-Mg-zeq" secondAttribute="centerX" id="VUu-em-Ojg"/>
                                    <constraint firstItem="wxm-hp-qQM" firstAttribute="centerX" secondItem="tY0-Mg-zeq" secondAttribute="centerX" id="b2R-i9-J7V"/>
                                    <constraint firstItem="wxm-hp-qQM" firstAttribute="width" secondItem="tY0-Mg-zeq" secondAttribute="width" multiplier="0.75" id="ozp-9g-lRY"/>
                                    <constraint firstItem="7ma-mt-LAN" firstAttribute="width" secondItem="tY0-Mg-zeq" secondAttribute="width" id="wuM-Bi-f6o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tY0-Mg-zeq" firstAttribute="bottom" secondItem="v4u-ss-7bt" secondAttribute="bottom" id="01n-Tr-yxl"/>
                            <constraint firstItem="tY0-Mg-zeq" firstAttribute="top" secondItem="wKl-ME-WtC" secondAttribute="top" id="Bac-ru-JxD"/>
                            <constraint firstItem="tY0-Mg-zeq" firstAttribute="trailing" secondItem="v4u-ss-7bt" secondAttribute="trailing" id="MNj-t1-uc2"/>
                            <constraint firstItem="7ma-mt-LAN" firstAttribute="height" secondItem="v4u-ss-7bt" secondAttribute="height" multiplier="0.75" id="Q7q-jM-LmK"/>
                            <constraint firstItem="tY0-Mg-zeq" firstAttribute="leading" secondItem="v4u-ss-7bt" secondAttribute="leading" id="TUG-cc-Ke8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v4u-ss-7bt"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7ma-mt-LAN" id="iiy-84-rv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1I4-6F-Nxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="-216.34182908545728"/>
        </scene>
        <!--Navigation Controller from Offer-->
        <scene sceneID="QJw-sA-Wec">
            <objects>
                <navigationController storyboardIdentifier="NavControllerChatWindow" id="MQW-wQ-nHy" userLabel="Navigation Controller from Offer" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cvH-yc-iKF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jyf-u0-Yxb" kind="relationship" relationship="rootViewController" id="0Gj-Pb-lNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIQ-UD-cMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-664"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfilePic" width="360" height="360"/>
        <image name="car1" width="250" height="250"/>
        <image name="iconchat" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VNc-Rv-qvK"/>
    </inferredMetricsTieBreakers>
</document>
