<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8JS-LZ-jSY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ask Geoffrey-->
        <scene sceneID="XrZ-Nw-FSC">
            <objects>
                <viewController storyboardIdentifier="chatbot" id="P78-LX-bv2" customClass="ChatBotViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLP-Je-hd9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbU-D4-IoB">
                                <rect key="frame" x="167" y="291" width="40" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendToBot:" destination="P78-LX-bv2" eventType="touchUpInside" id="EHF-4Q-ZaV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWs-cx-XCe">
                                <rect key="frame" x="16" y="246" width="343" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am Geoffrey, you may know me from the Banks family, ask me anything about traffic rules or just talk to me if you are bored" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMu-GN-UNA">
                                <rect key="frame" x="0.0" y="124" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4Ka-T1-JVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="geoffrey-1" translatesAutoresizingMaskIntoConstraints="NO" id="VZ9-WE-pQy">
                                <rect key="frame" x="0.0" y="347" width="375" height="320"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BMu-GN-UNA" firstAttribute="width" secondItem="oLP-Je-hd9" secondAttribute="width" id="11x-uy-sPV"/>
                            <constraint firstItem="VbU-D4-IoB" firstAttribute="leading" secondItem="DQG-fw-oW6" secondAttribute="leading" constant="167" id="598-Gk-2iu"/>
                            <constraint firstItem="DQG-fw-oW6" firstAttribute="trailing" secondItem="VbU-D4-IoB" secondAttribute="trailing" constant="168" id="Hzd-R5-opq"/>
                            <constraint firstItem="BWs-cx-XCe" firstAttribute="leading" secondItem="DQG-fw-oW6" secondAttribute="leading" constant="16" id="Ks3-ag-pfl"/>
                            <constraint firstItem="BWs-cx-XCe" firstAttribute="top" secondItem="BMu-GN-UNA" secondAttribute="bottom" constant="17" id="N4z-gh-8Vt"/>
                            <constraint firstItem="VZ9-WE-pQy" firstAttribute="trailing" secondItem="DQG-fw-oW6" secondAttribute="trailing" id="N5e-cr-VAw"/>
                            <constraint firstItem="VbU-D4-IoB" firstAttribute="top" secondItem="BWs-cx-XCe" secondAttribute="bottom" constant="15" id="Ril-qh-ahG"/>
                            <constraint firstItem="BMu-GN-UNA" firstAttribute="top" secondItem="DQG-fw-oW6" secondAttribute="top" constant="60" id="SyX-qr-qCR"/>
                            <constraint firstItem="BMu-GN-UNA" firstAttribute="leading" secondItem="DQG-fw-oW6" secondAttribute="leading" id="TG2-Aw-Bji"/>
                            <constraint firstItem="VZ9-WE-pQy" firstAttribute="leading" secondItem="DQG-fw-oW6" secondAttribute="leading" id="WvZ-oZ-3fX"/>
                            <constraint firstItem="BMu-GN-UNA" firstAttribute="top" secondItem="DQG-fw-oW6" secondAttribute="top" constant="30" id="emV-QI-bdt"/>
                            <constraint firstItem="DQG-fw-oW6" firstAttribute="trailing" secondItem="BWs-cx-XCe" secondAttribute="trailing" constant="16" id="gcZ-7U-hWt"/>
                            <constraint firstItem="VbU-D4-IoB" firstAttribute="top" secondItem="BWs-cx-XCe" secondAttribute="bottom" constant="15" id="i4k-a3-J7v"/>
                            <constraint firstItem="BMu-GN-UNA" firstAttribute="top" secondItem="DQG-fw-oW6" secondAttribute="top" constant="60" id="mbf-rH-79H"/>
                            <constraint firstItem="VZ9-WE-pQy" firstAttribute="top" secondItem="VbU-D4-IoB" secondAttribute="bottom" constant="26" id="rzA-e8-QSC"/>
                            <constraint firstItem="VZ9-WE-pQy" firstAttribute="bottom" secondItem="DQG-fw-oW6" secondAttribute="bottom" id="wBA-an-RZF"/>
                            <constraint firstItem="VZ9-WE-pQy" firstAttribute="top" secondItem="VbU-D4-IoB" secondAttribute="bottom" constant="26" id="xsG-8R-Vcu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DQG-fw-oW6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ask Geoffrey" id="ghT-Qa-ckT"/>
                    <connections>
                        <outlet property="chipResponse" destination="BMu-GN-UNA" id="Rlx-Tw-Wwv"/>
                        <outlet property="messageField" destination="BWs-cx-XCe" id="cYv-sS-D4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFm-hc-Pw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="710.19490254872574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pte-h7-ego">
            <objects>
                <navigationController id="8JS-LZ-jSY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icongeoffrey" id="gIl-4u-BMa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ay-rI-yeE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P78-LX-bv2" kind="relationship" relationship="rootViewController" id="ffn-dV-F1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoN-Be-eFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="710"/>
        </scene>
    </scenes>
    <resources>
        <image name="geoffrey-1" width="480" height="320"/>
        <image name="icongeoffrey" width="30" height="30"/>
    </resources>
</document>
