<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uMe-9p-Di6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0ol-4o-mfL">
            <objects>
                <navigationController id="uMe-9p-Di6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="iconchat" id="DmC-qR-zfC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AJI-fF-loP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t90-G8-1mJ" kind="relationship" relationship="rootViewController" id="gWS-oa-tns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdE-ia-hsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="zcM-8g-gQg"/>
            </objects>
            <point key="canvasLocation" x="-735" y="43"/>
        </scene>
        <!--Chat-->
        <scene sceneID="fWM-dM-gWS">
            <objects>
                <viewController storyboardIdentifier="Chat" title="Chat" id="t90-G8-1mJ" customClass="ChatViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydA-yM-IJk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zQr-ld-lKH">
                                <rect key="frame" x="0.0" y="74" width="375" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="WGB-2z-IPq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WGB-2z-IPq" id="xJn-S7-U8D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jyf-u0-Yxb" kind="show" identifier="ChatSegue" id="VNc-Rv-qvK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t90-G8-1mJ" id="i3V-Hb-thU"/>
                                    <outlet property="delegate" destination="t90-G8-1mJ" id="zVa-F8-fME"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zQr-ld-lKH" firstAttribute="leading" secondItem="KJu-ze-TXh" secondAttribute="leading" id="C8q-Lb-Dsm"/>
                            <constraint firstItem="zQr-ld-lKH" firstAttribute="trailing" secondItem="KJu-ze-TXh" secondAttribute="trailing" id="FI2-cw-h6r"/>
                            <constraint firstItem="zQr-ld-lKH" firstAttribute="bottom" secondItem="KJu-ze-TXh" secondAttribute="bottom" id="Hgt-iU-eZY"/>
                            <constraint firstItem="zQr-ld-lKH" firstAttribute="top" secondItem="KJu-ze-TXh" secondAttribute="top" constant="10" id="ey3-Wp-vdn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KJu-ze-TXh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="fqb-iZ-q4g"/>
                    <connections>
                        <outlet property="myTableView" destination="zQr-ld-lKH" id="fx0-16-oVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jab-Gg-vu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="42.728635682158924"/>
        </scene>
        <!--ChatWithUser-->
        <scene sceneID="Vfp-zH-jo2">
            <objects>
                <viewController storyboardIdentifier="ChatWithUser" title="ChatWithUser" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jyf-u0-Yxb" customClass="ChatWindowVC" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WmT-6y-q4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zmE-M5-ato"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="37G-l3-ne7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOH-xV-K86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconchat" width="30" height="30"/>
    </resources>
</document>
